function sumZero(arr) {
  // 배열의 처음부터 시작하는 포인터와 끝에서 시작하는 포인터를 만듦
  let left = 0;
  let right = arr.length - 1;
  // 동일한 값을 비교하여 리턴하면 안되기 때문에 인덱스가 같아지면 루프 종료
  while (left < right) {
    // 해당 포인터에 해당하는 합계를 구함
    let sum = arr[left] + arr[right];
    if (sum === 0) {
      // 원하는 값을 찾았으니 한 쌍의 값을 리턴
      return [arr[left], arr[right]];
    } else if (sum > 0) {
      /**
       * 오름차순으로 정렬된 배열이기 때문에 합산한 값이 0보다 큰 경우는 더 작은 값을 찾기 위해(합산이 0인 쌍을 찾아야하기 때문에)
       * 오른쪽 포인터의 인덱스 값을 줄여줌
       */
      right--;
    } else {
      /**
       * 오름차순으로 정렬된 배열이기 때문에 합산한 값이 0보다 작은 경우는 더 큰 값을 찾기 위해(합산이 0인 쌍을 찾아야하기 때문에)
       * 왼쪽 포인터의 인덱스 값을 더해줌
       */
      left++;
    }
  }
}
